<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script src="https://kit.fontawesome.com/4b5ca70f4e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/styles/styles.css">
</head>
<body>
    <header>
        <div class="header__container">
            <img src="./public/assets/logo.png" alt="cosita" height="60px">
            <div class="header__wraper">
                <h2>Curling Enterprises</h2>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav__container">
            <a href="./index.html">Home</a>
            <a href="./public/pages/login.html">Login</a>
        </div>  
    </nav>
    <main>
        <div class="title__container">
            <h1>World Curling Cup</h1>
        </div>
        <div class="hero">
            <!-- image here --> 
        </div>
        <section class="description">
            <div class="description__container">
                ¡Bienvenidos al emocionante Torneo de Curling  Es un honor tener a equipos talentosos y apasionados de 
                todo el mundo compitiendo en este prestigioso evento que dará comienzo el 26/6/2030 
            </div>
        </section>
        <div class="background-image">
             <!-- image here -->
        </div>
    </main>
    <footer>
        <div class="copyrights">© 2024</div>
        <div class="logos"><i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i></div>
    </footer>
</body>
</html>